# See https://support.hyand.com/WorkOrder.do?woMode=viewWO&woID=227062 , comment 08.11.2023 10:05
apiVersion: v1
data:
  Cache-Control: "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
kind: ConfigMap
metadata:
  name: custom-headers-configmap
